<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Units</h1>
    <h2>Unit 3</h2>
    <h3>Making assumptions and predictions</h3>
    <li><b>assumptions</b> = veronderstellingen</li>
    <li><b>predictions</b> = voorspellingen</li>

    <br>
    <li>All senctences are <b>assumptions</b>, but they are ordered in decreasing degree of <b>certainty</b>.</li>
    <br>
    <li>Both sentences are <b>predictions</b>, but the former is based on personal <b>judgement</b>.</li>
    <li>The latter is based on present <b>evidence</b>.</li>
    <li>If this <b>subtle difference</b> is not obvious, both modals can be used.</li>
    <br>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-0g60{background-color:#dae8fc;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-if35{text-align:center;text-decoration:underline;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0g60">more certain</th>
            <th class="tg-0g60">less certain</th>
            <th class="tg-0g60">uncertain</th>
            <th class="tg-0g60">based on personal judgement</th>
            <th class="tg-0g60">based on present evidence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-if35">will</td>
            <td class="tg-baqh"><span style="text-decoration:underline">should</span><br>= ought to<br>= be likely to</td>
            <td class="tg-baqh"><span style="text-decoration:underline">might</span></td>
            <td class="tg-if35">will</td>
            <td class="tg-if35">is going to</td>
          </tr>
        </tbody>
        </table>
    <br>
    <h3>Deducing the meaning</h3>
    <ul>
        <li>A stopgap = a way to avoid a lack in case of emergency</li>
        <li>Evolutionary lineages = families</li>
        <li>Taxonomically = in terms of classification</li>
        <li>Incremental = increasing in number</li>
        <li>Gestation time = the duration of a pregnancy</li>
        <li>By and large = mostly, generally</li>
    </ul>
    <h3>Obligation and advice</h3>

    <p><b>Use:</b></p>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-abx8{background-color:#c0c0c0;font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-w747{background-color:#dae8fc;text-align:left;vertical-align:top}
        .tg .tg-uca5{text-align:left;text-decoration:underline;vertical-align:top}
        .tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-73oq"></th>
            <th class="tg-w747"><span style="font-weight:bold">obligation</span></th>
            <th class="tg-w747"><span style="font-weight:bold">Dutch</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-abx8">positive / affirmative<br>= een normale bevestigende zin</td>
            <td class="tg-0lax"><span style="text-decoration:underline">must</span> (internal)<br><span style="text-decoration:underline">have to</span> (external)</td>
            <td class="tg-uca5">moet</td>
          </tr>
          <tr>
            <td class="tg-abx8">negative (= prohibition)<br>= verbod</td>
            <td class="tg-uca5">mustn't</td>
            <td class="tg-uca5">mag niet</td>
          </tr>
          <tr>
            <td class="tg-abx8">no obligation</td>
            <td class="tg-uca5">don't have to</td>
            <td class="tg-uca5">hoeft niet</td>
          </tr>
        </tbody>
        </table>

        <br>

        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-abx8{background-color:#c0c0c0;font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-w747{background-color:#dae8fc;text-align:left;vertical-align:top}
            .tg .tg-uca5{text-align:left;text-decoration:underline;vertical-align:top}
            .tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
            <tr>
            <th class="tg-73oq"></th>
            <th class="tg-w747"><span style="font-weight:bold">advice</span></th>
            <th class="tg-w747"><span style="font-weight:bold">Dutch</span></th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td class="tg-abx8">positive / affirmative</td>
            <td class="tg-0lax"><span style="text-decoration:underline">should</span><br><span style="text-decoration:underline">could</span> (milder)</td>
            <td class="tg-uca5">kan</td>
            </tr>
            <tr>
            <td class="tg-abx8">negative<br></td>
            <td class="tg-uca5">shouldn't</td>
            <td class="tg-uca5">zou niet</td>
            </tr>
        </tbody>
        </table>

        <br>

        <p><b><u>Pay attention:</u></b></p>
        <ul>
            <li><b>Present: </b>I <b>must</b> work harder.</li>
            <li><b>Past: </b>I knew I <b>had to</b> work harder.</li>
            <li><b>Future: </b>In the future, I <b>will have to</b> work harder.</li>
        </ul>
        <p><b>Must</b> is only used in the present tense.</p>

        <h3>The economy</h3>

        <p>--> To be financially savvy = onderlegd (goed met je geld kunnen omgaan)</p>
        <h4>Debit card vs. credit card</h4>
        <li><b>Debit card: </b>draws money directly from your checking account</li>
        <li><b>Credit card: </b>allows you to borrow money up to a certain credit limit</li>

        <h4>To lend, to borrow, to loan</h4>
        <p>When you give somebody something: to lend, to loan somebody something (especially for money)</p>
        <p>When you get something: to borrow something from somebody</p>
        <p>To owe somebody something = iemand iets verschuldigd zijn</p>
        <p>To afford = iets veroorloven / permitteren (kunnen aankopen)</p>

        <h4>Vocabulary</h4>
        <ul>
            <li>Checking account</li>
            <li>To monitor an account</li>
            <li>Account status</li>
            <li>Text and email alerts</li>
            <li>Debit card</li>
            <li>To lend money</li>
            <li>Balance</li>
            <li>Overdraft penalties (< 0)</li>
            <li>Withdrawals</li>
            <li>Receipts</li>
            <li>Monthly statement</li>
            <li>Deposits</li>
            <li>Budget</li>
            <li>A rising concern</li>
            <li>Monthly account fees (= bijdrage)</li>
            <li>ATMs (= Automated Teller Machines)</li>
        </ul>

        <h4>The stock exchange (voc)</h4>
        <ul>
            <li><b>The stock exchange:</b> giant globally network where huge sums of money are traded</li>
            <li><b>Securities:</b> rights to assets, mostly in the form of shares</li>
            <li><b>A share:</b> a part ownership of a company</li>
            <li><b>A share index:</b> How well/poorly the major companies of a country are doing, and therefore the economy as a whole.</li>
            <li><b>A shareholder:</b> A person who owns a part of a company.</li>
            <li><b>A speculative bubble:</b> A situation created when shares rise because buyers see great potential in a firm, even though the company's sales cannot guarantee that value.</li>
        </ul>

        <h3>The Great Gatsby</h3>
        <p>Check out: <a href="tgg.html">The Great Gatsby</a></p>

        <h3>Green pages</h3>
        <p><b>=> p.165 - 167</b></p>

    <h2>Unit 5</h2>
    <h3>The history of the word 'Gay'</h4>
    <li>Promiscuity = having a lot of different sexual relations</li>

    <h3>It's all Greek to me</h4>
    <p>=> Het klinkt allemaal Chinees, ik versta er niks van.</p>
    <p><b>Different meanings of 'like':</b></p>
    <ul>
        <li>'He said' (In f. ex. 'He is like hey poseidon ...'</li>
        <li>Comparison (f. ex. 'like mad attracted to ...)</li>
        <li>nothing, a filler (f. ex. 'They're all murdering each other like nonstop.')</li>
    </ul>
    <ul>
        <li><b>Preggers: </b> pregnant</li>
        <li><b>Aka:</b> also known as</li>
        <li><b>DEADalus amirite:</b> am I right</li>
    </ul>

    <h4>Register</h4>
    <p>Register is the appropriate language style you have to use depending on the <b>audience</b> (who), the <b>topic</b> (what) and <b>location (where).</b></p>

    <p><b>5 registers:</b></p>
    <li><b>Static:</b> in printed, scripted language</li>
    <li><b>Formal:</b> in formal settings, one-way communication, impersonal</li>
    <li><b>Cunsultative:</b> in a mutually accepted hierarchy between people</li>
    <li><b>Casual:</b> used by peers and friends: slang, vulgaritiesn colloquialisms, 'group' language</li>
    <li><b>Intimate:</b> in private communication, reserved for close family members or intimate people</li>

    <h4>Formal speech words</h4>
    <li> To believe in: <b>adhered</b></li>
    <li>Human reason could do a lot: <b>suppremacy</b></li>
    <li>Enemy: <b>antithesis</b></li>
    <li>To stand for: <b>epitomises</b></li>
    <li>Untameable: <b>irrepressible</b></li>
    <li>To try: <b>attempted</b></li>
    <li>To get a hold of: <b>to subdue</b></li>

    <h4>Speech <-> Essay</h4>
    <li><b>Essay:</b> shorter and difficult vocabulary</li>
    <li><b>Speech:</b> it takes longer to memorise the info</li>

    <h4>Abbreviations</h4>
    <li>i.e. = id est = this means</li>
    <li>AD = Anno Domini = the year of our lord</li>
    <li>cf. = confer = compare</li>
    <li>et al = et alii = and others</li>
    <li>vs. = versus = against</li>
    <li>viz. = videlicet = namely</li>
    <li>sic = so = intentionally so written (expres zo geschreven)</li>
    <li>Ibid = ibidem = in the same place, what you're talking about, can find it in the same place</li>

    <h3>Informal --> Formal</h3>
    <ul>
        <li>Upset --> <b>Distressed</b></li>
        <li>Acceptance --> <b>Acquiescence</b></li>
        <li>General --> <b>Universal</b></li>
        <li>Is made up --> <b>Consists</b></li>
        <li>Everyday --> <b>Mundane</b></li>
        <li>Notices --> <b>Observes</b></li>
        <li>Catastrophe / tragedy --> <b>Calamity</b></li>
        <li>Greatness --> <b>Magnitude</b></li>
        <li>Shows --> <b>Depicts</b></li>
        <li>Unimportant --> <b>Peripheral</b></li>
        <li>Going on --> <b>Proceeding</b></li>
        <li>Shortened --> <b>Abbreviated</b></li>
        <li>Underlines --> <b>Emphasises</b></li>
        <li>Make less --> <b>Minimalised</b></li>
        <li>Dark --> <b>Obscure</b></li>
        <li>Briefly --> <b>Succinctly</b></li>
        <li>Indifference --> <b>Apartly</b></li>
    </ul>

    <h3>Green pages</h3>
    <p><b>=> p.264 - 266</b></p>
    <br>
    <a href="english.html">Go back</a>
</body>
</html>